<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>豆瓣</title>
  <style>
  * {
    margin:0;
    padding:0;
  }

  a {
    cursor: pointer;
  }

  a:link{
    color:#37a;
    text-decoration: none;
  }

  a:visited{
    color:#669;
    text-decoration: none;
  }

  a img{
    border-width: 0;
    vertical-align: middle;
  }



  .list a:link,.list a:visited{
    color:#27a;
  }

  .list a:hover,.list a:active{
    color:#fff;
  }

  ul,li{
    list-style: none;
  }

  .list{
    letter-spacing: -.31em;
    width:535px;
  }

  .list ul{
    margin-top:0px;
  }

  .list li{
    display: inline-block;/*行内块级元素*/
    width:24.8%;
    padding-top:40px;
    vertical-align: top;
    text-align: center;
    font-size: 12px;
    letter-spacing: normal;
    word-spacing: normal;
  }

  .movie-list .pic{
    height:145px;
    overflow: hidden;
  }

  .list .pic{
    margin-bottom:10px;
  }

  .movie-list img{
    width:100px;
  }


  </style>
</head>
<body>
<div class="movie-list list">
  <ul>
    <li>
      <div class="pic">
        <a href="#">
          <img src="https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2385311728.jpg" alt="机械师2复活" title="机械师2复活">
        </a>
      </div>
      <div class="title">
      </div>
      <div class="rating">
      </div>
      <a href="#" class="bn-link bn-ticket">选座购票</a>
    </li>
    <li>
      <div class="pic">
        <a href="#">
          <img src="https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2385311728.jpg" alt="机械师2复活" title="机械师2复活">
        </a>
      </div>
      <div class="title">
      </div>
      <div class="rating">
      </div>
      <a href="#" class="bn-link bn-ticket">选座购票</a>
    </li>
  </ul>
</div>
</body>
</html>
