<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
  *{
    margin:0;
    padding:0;
  }

  .pic-box{
    padding-top: 62.5%;
    background-color: red;
    background:url(https://pic.36krcnd.com/avatar/201610/30051318/xd7s704jjoutolfi.jpg!feature) no-repeat scroll 0 0 transparent;
    background-size:contain;
    background-color: red;
    background-position: center;
  }

  @font-face {
    font-family: 'icomoon-header';
    src: url('./icomoon.eot');
    src: url('./icomoon.eot') format('embedded-opentype'), url('./icomoon.ttf') format('truetype'), url('./icomoon.woff') format('woff'), url('./icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  .icon-font{
    font-family: 'icomoon-header';
  }

  .icon-font:before{
    content:'\e906';

  }

  </style>
</head>
<body>
  <i class="icon-font">

  </i>
<div class="pic-box">
</div>
</body>
</html>
